1 10 10
##########
#.      .#
#  O  O  #
#   1    #
#        #
#  O  O  #
#.      .#
##########
##      ##
 #      # 
2 5 5
#####
#1  #
# O #
#  .#
#####
3 10 10
##########
#        #
#..      #
#..      #
#### #####
#   O   1#
#        #
# O O O  #
#        #
##########
        
        
        
        
        
        
        
        
1 8 8
        
        
        
        
        
        
        
        
2 8 8
        
        
        
        
        
        
        
        
3 8 8
        
        
        
        
        
        
        
        
4 15 20
        #####  
        #.C.#  
        #...#  
        #   #  
        #   #  
        ## ##  
         # ##  
         #  #  
         # ### 
      ####   # 
   ####    # # 
   # O1 ## # # 
   #   O## # # 
   # O  O  O # 
   #### ## ### 
      #    #   
      ###  #   
        #  #   
        ####   
               
5 19 17
    ##########     
#####... ....#     
#     # O  O ####  
# #######O####1 ###
# #    ## #  #O . #
# # OO ...#C #  #.#
# # O  #   . #O . #
# #  ### ##. O  #.#
# ###  #  #  #O . #
# #   O# O####  #.#
# #O   O  O  #O . #
#    O # O O #  #.#
#### O###    #O . #
 # O  O OO ###....#
 #        ## ######
 #   ######        
 #####             
